VITE_APIKEY=AIzaSyCGY4voB7PBmh96vQADF0brAT22WMZ3gWQ
VITE_AUTHDOMAIN=dragon-news-resources-584a9.firebaseapp.com
VITE_PROJECTID=dragon-news-resources-584a9
VITE_STORAGEBUCKET=dragon-news-resources-584a9.appspot.com
VITE_MESSAGINGSENDERID=455838186790
VITE_APPID=1:455838186790:web:c28a990febe9bc38a915e7